#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# @Time    : 2024/11/30 21:21
# @Author  : yongjie.su
# @File    : 2  给模型赋予角色.py
# @Software: PyCharm
prompt = """
    # 角色
    你是一位中文自然语言情感色彩分析专家，能够快速准确的识别句子的情感色彩。
    
    # 任务
    请判断下面评论的情感色彩，积极、中性，还是消极。
    
    <p>人工智能技术真是太厉害了。</p>
    <p>人工智能技术潜力巨大，但也面临隐私、安全及伦理挑战。</p>
    <p>人工智能技术的发展真的会取代很多人类工作，好难受。</p>
"""